<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imu.memoryManage.app.Controller">
   <children>
      <TableView fx:id="freeTable" layoutX="56.0" layoutY="76.0" prefHeight="200.0" prefWidth="600.0">
        <columns>
          <TableColumn prefWidth="150.0" text="编号" />
          <TableColumn prefWidth="150.0" text="起始地址" />
            <TableColumn minWidth="2.0" prefWidth="150.0" text="长度" />
            <TableColumn minWidth="0.0" prefWidth="150.0" text="状态" />
        </columns>
      </TableView>
      <TableView fx:id="busyTable" layoutX="56.0" layoutY="417.0" prefHeight="200.0" prefWidth="600.0">
         <columns>
            <TableColumn prefWidth="150.0" text="编号" />
            <TableColumn prefWidth="150.0" text="起始地址" />
            <TableColumn minWidth="2.0" prefWidth="150.0" text="长度" />
            <TableColumn minWidth="0.0" prefWidth="150.0" text="占用进程名" />
         </columns>
      </TableView>
      <Label layoutX="319.0" layoutY="300.0" text="空闲分区表" />
      <Label layoutX="311.0" layoutY="642.0" text="已分配分区表" />
      <TextField layoutX="994.0" layoutY="401.0" prefHeight="30.0" prefWidth="75.0" />
      <Label layoutX="922.0" layoutY="406.0" text="初始内存" />
      <Button layoutX="927.0" layoutY="604.0" mnemonicParsing="false" text="启动" />
      <TextField fx:id="progressNameText" layoutX="821.0" layoutY="131.0" />
      <Label layoutX="737.0" layoutY="136.0" text="进程名" />
      <Line endX="200.0" layoutX="929.0" layoutY="92.0" startX="-200.0" />
      <TextField fx:id="needMemoryText" layoutX="821.0" layoutY="195.0" />
      <Label layoutX="729.0" layoutY="200.0" text="所需内存" />
      <Button fx:id="startProgressButton" layoutX="1049.0" layoutY="131.0" mnemonicParsing="false" text="启动进程" />
      <Line endX="200.0" layoutX="929.0" layoutY="261.0" startX="-200.0" />
      <Button fx:id="releaseProgressButton" layoutX="1049.0" layoutY="195.0" mnemonicParsing="false" text="释放进程" />
      <Pane layoutX="750.0" layoutY="280.0" prefHeight="500.0" prefWidth="125.0" style="-fx-background-color: #eeeeee;" />
      <RadioButton layoutX="947.0" layoutY="464.0" mnemonicParsing="false" text="首次适应算法" />
      <RadioButton layoutX="947.0" layoutY="543.0" mnemonicParsing="false" text="最坏适应算法" />
      <RadioButton layoutX="947.0" layoutY="503.0" mnemonicParsing="false" text="最佳适应算法" />
      <Button layoutX="1044.0" layoutY="604.0" mnemonicParsing="false" text="停止" />
      <Label layoutX="1082.0" layoutY="406.0" text="KB" />
   </children>
</Pane>
